<head>
  <style>
    document,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    canvas {
      display: none;
      background-color: black;
    }
    #countdown {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      text-align: center;
      padding-top: 200px;

      color: white;
      font-size: 50px;
      font-weight: bold;
      text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    #loading {
      z-index: 9;
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: white;
    }
    #menu {
      display: none;
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #ECECEC;
    }
    .poptag {
      position: absolute;
      z-index: 4;
      width: 100%;
      height: 40px;
      text-align: center;

      color: white;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    .poptag.active {
      transition: top 3s;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section id="countdown">
  </section>
  <section id="loading">
    LOADING...
  </section>
  <section id="menu">
    <p id="go">Go</p>
  </section>
  <script app="app.js" src="SGE/engine.js"></script>
</body>
